# 配置 Tomcat 端口号
server.port: 10010

#  外部配置打开
logging.config: "/offline-data-warehouse/mock-log/logback.xml"

# 业务日期
mock.date: "2023-02-15"

# 模拟数据发送模式：log、http、kafka
mock.type: "log"

# http 模式下，发送的地址
mock.url: "http://slaver/applog"

# kafka 模式下
mock.kafka-server: "slaver1:9092,slaver2:9092,slaver3:9092"
mock.kafka-topic: "mock-log"

# 启动次数
mock.startup.count: 200

# 设备最大值
mock.max.mid: 2000

# 会员最大值
mock.max.uid: 100

# 商品最大值
mock.max.sku-id: 35

# 页面平均访问时间
mock.page.during-time-ms: 30000

# 错误概率 百分比
mock.error.rate: 3

# 每条日志发送延迟 ms
mock.log.sleep: 10

# 商品详情来源  用户查询，商品推广，智能推荐, 促销活动
mock.detail.source-type-rate: "40:25:15:20"

# 领取购物券概率
mock.if_get_coupon_rate: 75

# 购物券最大id
mock.max.coupon-id: 3

# 搜索关键词  
mock.search.keyword: "图书,小米,iphone11,电视,口红,ps5,苹果手机,小米盒子"
